{
  "name": "onelessvideo",
  "version": "1.0.0",
  "description": "A browser extension that adds intentional friction before YouTube videos to interrupt mindless watching.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamitoad/one-less-video.git"
  },
  "bugs": {
    "url": "https://github.com/Kamitoad/one-less-video/issues"
  },
  "homepage": "https://github.com/Kamitoad/one-less-video#readme",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "release:verify": "node scripts/verify-release.mjs",
    "release:prepare": "npm run check && npm run zip && npm run release:verify",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "knip": "knip",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run knip && npm run build && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "knip": "6.33.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11",
    "wxt": "0.21.4"
  }
}
